{
    "name": "@attiasas/breaking-change-validator",
    "version": "1.0.0",
    "description": "GitHub Action to validate depended repositories against changes in the main repository.",
    "main": "dist/main.js",
    "engines": {
        "npm": ">=10.0.0",
        "node": ">=20.0.0"
    },
    "scripts": {
        "build": "tsc",
        "compile": "rm -rf dist && npm run build",
        "format": "npx prettier --write **/*.ts",
        "postinstall": "npm run compile"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/attiasas/breaking-change-validator.git"
    },
    "keywords": [
        "dependency",
        "ci-cd",
        "breaking-change",
        "tests",
        "development",
        "validation",
        "golang"
    ],
    "author": "Assaf Attias",
    "license": "MIT",
    "dependencies": {
        "@actions/core": "^1.10.0",
        "@actions/github": "^6.0.0",
        "@actions/exec": "^1.1.1"
    },
    "devDependencies": {
        "@types/node": "^22.14.1",
        "prettier": "^3.3.2",
        "typescript": "^5.4.5"
    }
}
